In [16]:
# librerias a importar

import pandas as pd
pd.set_option('display.max_columns', None)
#pd.set_option('display.max_rows', None)

import numpy as np

import warnings
warnings.filterwarnings('ignore')

import pylab as plt 
import seaborn as sns
import matplotlib.pyplot as plt

In [17]:
rental_ori = pd.read_csv('../data/rental.csv', encoding='latin1')

rental =  rental_ori.copy()

rental.head(10)

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53
5,6,2005-05-24 23:08:07,2792,549,2005-05-27 01:32:07,1,2006-02-15 21:30:53
6,7,2005-05-24 23:11:53,3995,269,2005-05-29 20:34:53,2,2006-02-15 21:30:53
7,8,2005-05-24 23:31:46,2346,239,2005-05-27 23:33:46,2,2006-02-15 21:30:53
8,9,2005-05-25 00:00:40,2580,126,2005-05-28 00:22:40,1,2006-02-15 21:30:53
9,10,2005-05-25 00:02:21,1824,399,2005-05-31 22:44:21,2,2006-02-15 21:30:53

In [18]:
rental.shape

(1000, 7)

In [19]:
rental.duplicated().any() #no hay filas duplicadas

False

In [20]:
rental.duplicated(subset=['rental_date', 'return_date']).any() #hay duplicados con dif id??

False

In [21]:
rental.info(memory_usage='deep') #No hay nulos

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   rental_id     1000 non-null   int64
 1   rental_date   1000 non-null   object
 2   inventory_id  1000 non-null   int64
 3   customer_id   1000 non-null   int64
 4   return_date   1000 non-null   object
 5   staff_id      1000 non-null   int64
 6   last_update   1000 non-null   object
dtypes: int64(4), object(3)
memory usage: 254.0 KB

In [22]:
rental.describe()

        rental_id  inventory_id  customer_id     staff_id
count  1000.00000   1000.000000  1000.000000  1000.000000
mean    501.18000   2258.179000   296.408000     1.521000
std     289.19665   1314.667454   172.509319     0.499809
min       1.00000      2.000000     1.000000     1.000000
25%     250.75000   1157.500000   150.000000     1.000000
50%     501.50000   2244.500000   296.000000     2.000000
75%     751.25000   3371.750000   445.250000     2.000000
max    1001.00000   4581.000000   597.000000     2.000000

In [23]:
rental['inventory_id'].unique()

array([ 367, 1525, 1711, 2452, 2079, 2792, 3995, 2346, 2580, 1824, 4443,
       1584, 2294, 2701, 3049,  389,  830, 3376, 1941, 3517,  146,  727,
       4441, 3273, 3961, 4371, 1225, 4068,  611, 3744, 4482, 3832, 1681,
       2613, 1286, 1308,  403, 2540, 4466, 2638, 1761,  380, 2578, 3098,
       1853, 3318, 2211, 1780, 2965, 1983, 1257, 4017, 1255, 2787, 1139,
       1352, 3938, 3050, 2884,  330, 4210,  261, 4008,   79, 3552, 1162,
        239, 4029, 3207, 2168, 2408, 2260,  517, 1744, 3393, 3021, 1303,
       4067, 3299, 2478, 2610, 1388,  466, 1829,  470, 2275, 1586, 2221,
       2181, 2984,  139,  775, 4360, 1675,  178, 3418, 1283, 2970,  535,
       2599,  617,  373, 3343, 4281,  794, 3627, 2833, 3289, 1044, 4108,
       3725, 2153, 2963, 4502,  749, 4453, 4278,  872, 1359,   37, 1053,
       2908, 1795,  212,  952, 2047, 2026, 4322, 4154, 3990,  815, 3367,
        399, 2272,  103, 2296, 2591, 4134,  327,  655,  811, 4407,  847,
       1689, 3905, 1431,  633, 4252, 1084,  909, 2942, 2622, 3888, 1354,
        288, 3193,  887, 2395, 3453, 1885, 2941, 1229, 2306, 1070, 2735,
       3894,  865, 2714, 1758, 3688, 4483, 2873, 3596, 3954, 4346,  851,
       3545, 1489, 2575, 2752, 2417, 4396, 2877, 1970, 2598, 1799, 4004,
       3342,  984, 3962, 4365, 1897, 3900, 1337,  506,  190, 4212, 1789,
       2135, 3926,  776,  674, 3374, 1842,  303, 1717,  102, 3669,  729,
       1801, 4005,  764, 1505, 1453,  679, 1398, 4395, 2291, 3074, 1259,
       3578, 2745, 3121, 4285,  651, 4181,  214,  511, 1131, 1085, 4032,
       2945,  715, 1321, 3537, 1265,  241,  503,  131, 3420, 4438, 2095,
       1721, 1041, 3045, 2829, 4095, 1913, 2428,  368, 4352, 1203, 2969,
       1835, 3264, 3194, 2570, 3534,   30,  435, 1369, 4261, 1160, 2069,
       2276, 3303, 1206, 1714, 3501,  207, 2388,  971, 1590,  656, 1718,
       1221, 1409,  182,  661, 1896, 1208, 4486, 3530,  350, 2486,  314,
       3631, 3546, 2449, 2776,  485, 4264, 1828, 2751, 4030, 3878, 1594,
       1083, 4376,  249, 3448, 2921, 1111, 1701, 2665, 2781, 1097,  187,
       1946,  593, 2830, 2008, 4156, 2851, 2847, 3828,   26, 2559, 3024,
       1090, 4556, 2362, 3364, 2510, 3979, 2678, 2524, 2659, 1536, 1872,
       1529, 4001, 3973, 1411, 1811,  751, 2596, 2410,  946, 4168, 4019,
       3301, 2327, 1396, 4319, 1625, 1825, 2920, 2756, 3371, 4369, 3989,
       2058,  141, 2868, 4417, 1925, 1156, 3489,    6, 2324, 4282,  833,
       2887,  360, 3437, 1247,  944, 3347, 1235, 4089, 1649, 4420, 1815,
       3197, 3012, 2242, 3462, 1777, 2748, 4358,  955,  910, 1565, 1288,
       2684,  434,  691, 3759, 2193,  263,  145, 1890,  752, 1020, 4193,
       1686,  553,  258, 2179,  461, 3983, 1293, 4090, 2136, 1077, 1438,
       3652, 4010, 1434, 1400, 3516, 1019, 3698, 2371, 2253, 3063, 2514,
        619, 2985, 1152, 1783, 2815, 1518, 1103, 1677, 3349,  129, 1920,
       4507, 1119, 4364, 3360, 3328, 4317, 1800, 4260,  354, 4452, 1578,
       1457, 2021,  723, 1757, 1955, 3890, 2671, 2469, 1343,  205, 2993,
       4425, 3499, 3344, 1699, 2368, 3350,  597, 4238, 2077, 2314,  826,
       1313,   20, 1786,  339, 2656, 4463, 1613, 2872, 1338,  802, 1474,
       2520, 2451, 2437,  424, 2060, 2108,   72, 4178, 1510, 3115, 2392,
       1822, 3774,  393, 1940, 3524, 1326, 1999,  184, 1850, 1007, 1785,
       2636,  458, 2381, 4500,  601, 3131, 3005, 2086,   71,  667, 3621,
       4179, 3416, 4338, 3827, 2176,  225, 1697, 3369, 4357,  234, 4087,
       3564, 3845, 2397, 3195, 1905, 1962, 1817, 1387,  266, 1655, 2624,
       3332, 1113, 2793, 4306,  992, 4209, 2962, 3095, 2262, 3427, 3321,
       1662, 4444,  530, 2964, 1086,  487, 2065, 3704, 1818, 3632, 3119,
         23, 1349, 1951, 4397, 1814,  158, 4163, 1227,  644,  928, 3390,
         53, 2973, 1494, 4330, 3308, 2232, 4534, 1122, 4250, 1899, 4020,
       3883, 4451, 1866,  375, 2938, 3481, 3515, 1380, 4579, 2679, 1833,
       3544,  898, 1413,   95, 4231,  473,  377,  638, 1810, 2766,  595,
        821, 4469,  599, 4136, 1567, 3225, 1300, 3248, 1585, 4232, 3509,
       2561, 4254, 2944, 3642, 1230, 2180,  270,  280, 3397,  989, 4142,
       4445, 2482, 2444, 1144, 2363, 1222, 3660, 2889,  452,  425, 2513,
       1527, 1254, 2465, 1287,   58, 2630, 1648, 4213, 1581, 2685, 4204,
        495, 3548,  140, 3105, 4304, 3128, 1922, 3435, 3476, 1781, 4384,
        739, 1201,  126, 2312,  331, 2846,  848, 3226, 1382, 1414, 2247,
       2968, 3997,   87, 1012, 3075,  797, 3528, 3677,  227, 1027,  697,
       1769, 1150, 1273, 2329, 4558, 3741,  907, 4147, 3346, 3160, 2038,
       3242, 1385, 2441, 1731, 4135,  742, 2646, 4034,  800,  635,  592,
       4276, 2076, 3949, 1412,  130,  500,  372, 2556, 1123, 2628, 2809,
       2278,  819, 3133, 2459,  194, 4581, 4191, 3664, 2010, 2030,   85,
       1383, 1736,  267, 3687, 1116, 4540, 3407, 3770, 4088,  933, 1629,
        242, 1688, 3473, 4124, 2530, 2951, 3084, 3421, 3689,  769, 2284,
       1183,  600, 3189,  273, 2528, 3722,  581, 4272, 1993, 2803, 1146,
        730, 2711, 1720, 1021,  734, 3090, 3152, 1067, 1191, 2367, 3250,
       2342, 3683, 2022, 1069,  515, 2154,  687, 2895, 1523, 2491,  353,
       3319,  245, 1188, 1197, 4339,  451, 1816,  533, 1919,   88, 2255,
       3046, 2936,   39, 2637, 3919,  763,  708, 2858, 1554, 2841,  379,
       1995,  609, 2697, 1446, 1102, 1713,  441, 1642,  785, 1602, 3909,
       3132, 2386, 2195, 1928, 2114, 2533, 4419, 1099, 4554, 1572, 3757,
        630,  186, 4106,  623, 2584, 3380, 2634, 3249, 3518,  712, 2263,
         62, 2468, 1684, 3464, 3912, 1381, 2898, 3628,  299, 3140,  977,
       2859, 1886, 4049, 4318, 2328, 2214,  536, 2001,  938, 4387, 1363,
       2424, 2390, 2780, 1622, 3693,  921, 2527, 3969, 2569, 1258, 3032,
        578, 3711, 1186, 3999, 2777, 3183, 2867, 3389, 3604, 3399, 2903,
       4573, 3904, 4568,  363, 1428, 1471,  886, 4265, 4021, 1819,  602,
       3841, 2271, 4079,  646, 4356, 2727,  387, 1299, 1464, 2611,  471,
       3260, 1118, 2744, 2817, 1334, 3497, 1096, 3543,  760, 1514, 2423,
       2466, 4372, 1862, 3320, 4427, 3775, 2601, 1404, 3200, 3213, 1393,
       1859, 1290, 3629,  818, 4052, 3860, 1827, 2442, 1884, 3279, 3203,
       4327, 1158,  246, 4296, 2835, 3384,  719, 3672, 3595, 2421,  901,
       1054, 1521, 1314, 1278, 3630, 4279, 3737,  151, 1441, 1264, 4478,
        585, 2202,  491, 1395, 4389, 2194, 1231, 4140,  647, 4428,  548,
       3108, 1966, 3293, 4535, 1921,  657, 3363, 1294, 1954,  119,  443,
       1520, 2911,    2, 1914, 2617, 3109, 2290, 2029,  407, 3917, 4169,
       2913, 3560,   63, 2305, 1573, 4045,  390, 1364, 4388, 4171, 2863,
       3572, 2080, 2798,   17, 2075, 4243, 3395, 4433, 1774, 1498])

In [24]:
rental = rental[rental['inventory_id'] <= 1000]

In [25]:
rental['inventory_id'].unique()

array([367, 389, 830, 146, 727, 611, 403, 380, 330, 261,  79, 239, 517,
       466, 470, 139, 775, 178, 535, 617, 373, 794, 749, 872,  37, 212,
       952, 815, 399, 103, 327, 655, 811, 847, 633, 909, 288, 887, 865,
       851, 984, 506, 190, 776, 674, 303, 102, 729, 764, 679, 651, 214,
       511, 715, 241, 503, 131, 368,  30, 435, 207, 971, 656, 182, 661,
       350, 314, 485, 249, 187, 593,  26, 751, 946, 141,   6, 833, 360,
       944, 955, 910, 434, 691, 263, 145, 752, 553, 258, 461, 619, 129,
       354, 723, 205, 597, 826,  20, 339, 802, 424,  72, 393, 184, 458,
       601,  71, 667, 225, 234, 266, 992, 530, 487,  23, 158, 644, 928,
        53, 375, 898,  95, 473, 377, 638, 595, 821, 599, 270, 280, 989,
       452, 425,  58, 495, 140, 739, 126, 331, 848,  87, 797, 227, 697,
       907, 742, 800, 635, 592, 130, 500, 372, 819, 194,  85, 267, 933,
       242, 769, 600, 273, 581, 730, 734, 515, 687, 353, 245, 451, 533,
        88,  39, 763, 708, 379, 609, 441, 785, 630, 186, 623, 712,  62,
       299, 977, 536, 938, 921, 578, 363, 886, 602, 646, 387, 471, 760,
       818, 246, 719, 901, 151, 585, 491, 647, 548, 657, 119, 443,   2,
       407,  63, 390,  17])

In [26]:
rental.drop(columns=["last_update"], inplace=True) #chau last update

In [27]:
rental.to_csv('rental_limpio.csv', index=False)

In [28]:
from sqlalchemy import create_engine

In [29]:
str_conn = f'mysql+pymysql://root:Joaquin01@localhost:3306/proyecto_sql'
cursor = create_engine(str_conn)

In [30]:
rental.to_sql(name='limpieza_rental',       # nombre de la tabla
            con=cursor,           # conexion al servidor
            if_exists='replace',  # replace sobreescribe la tabla
            index=True)

212